<!DOCTYPE html>

<html>
	<head>
		<title>Triumph</title>
		<style>
		html{
			padding: 0px;
		}
		body{
			margin: 0px;
		}
		html, body{
			overflow:hidden;
		}
		#gc {
			border: 2px solid black;
		}
		</style>
	</head>
	<body>
		<canvas id="gc"></canvas>
		<script src="src/Collision.js" type="text/javascript"></script>
		<script src="src/Platform.js" type="text/javascript"></script>
		<script src="src/Level1.js" type="text/javascript"></script>
		<script src="src/Main.js" type="text/javascript"></script>	
	</body>
</html>
